DiceOut/MainPage.xaml

<Page
    x:Class="DiceOut.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiceOut"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00FF1F" Offset="1"/>
                <GradientStop Color="#FF077852" Offset="0.57"/>
                <GradientStop Color="#FF00D1A5"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel>
            <TextBlock Text="DiceOut" Foreground="White" FontWeight="Light" Margin="20" FontSize="65" />
            <StackPanel Orientation="Horizontal">
                <local:Dieimage x:Name="Die1" />
                <local:Dieimage x:Name="Die2" />
                <local:Dieimage x:Name="Die3" />
            </StackPanel>
            <Button x:Name="RollButton"  Margin="20" Click="RollButton_Click">
            <StackPanel Orientation="Horizontal" >
                <Image Source="Assets/BUTTTTTTON.jpg" Height="50" Width="50" />
                
            </StackPanel>
            </Button>
            <TextBlock x:Name="ScoreText" Foreground="Yellow" Margin="20" />
            <TextBlock x:Name="WinText" Foreground="White" Margin="24" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Page>
